{
  "_focus-visible.e75d1c48.js": {
    "css": [
      "assets/css/main.ccea4b06.css"
    ],
    "file": "assets/js/focus-visible.e75d1c48.js"
  },
  "focus-visible.css": {
    "file": "assets/css/main.ccea4b06.css",
    "src": "focus-visible.css"
  }
}